# AppLock

./: AGENTS.md  CHECKLIST.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awi/lock/: LocaleManager.kt  MainActivity.kt  PermissionEscortManager.kt  PermissionEscortService.kt  PermissionUtils.kt  Prefs.kt  SessionTimeoutScheduler.kt
app/src/main/java/com/awi/lock/lock/: AppLockManager.kt  LockScreenUi.kt
app/src/main/java/com/awi/lock/protection/: AutoStartReceiver.kt  BiometricUnlockActivity.kt  OverlayLocker.kt  PermissionState.kt  ProtectionController.kt  ProtectionDiagnostics.kt  ProtectionRestartScheduler.kt  ProtectionService.kt  ProtectionViewModel.kt
app/src/main/java/com/awi/lock/security/: PasswordRepository.kt
app/src/main/java/com/awi/lock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/adamapplock/: AppLockAccessibilityService.kt  LocaleManager.kt  LockOverlayActivity.kt  MainActivity.kt  PermissionEscortManager.kt  PermissionEscortService.kt  PermissionUtils.kt  Prefs.kt  SessionTimeoutScheduler.kt  SplashActivity.kt
app/src/main/java/com/example/adamapplock/lock/: AppLockManager.kt  LockScreenUi.kt
app/src/main/java/com/example/adamapplock/protection/: AutoStartReceiver.kt  BiometricUnlockActivity.kt  OverlayLocker.kt  PermissionState.kt  ProtectionController.kt  ProtectionDiagnostics.kt  ProtectionRestartScheduler.kt  ProtectionService.kt  ProtectionViewModel.kt
app/src/main/java/com/example/adamapplock/security/: PasswordRepository.kt
app/src/main/java/com/example/adamapplock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
docs/: _config.yml  custom.css  head-custom.html  index.md  privacy-policy.md  terms-of-use.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
